/*********************************************
 * OPL 12.2 Data
 * Author: usuario
 * Creation Date: 13/09/2011 at 22:24:50
 *********************************************/

Navios = {1 2 3 4 5 6 7 8 9 10};
Mares = {1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20};
Cargas = {"Alumina" "Bauxita" "Manganes" "Ferro"};
Bercos = {1 2 3};

vazao = [3 4 2];
chegada = [1 1 3 5 6 8 8 10 10 11];
estoque = [22 24 19 20];
consumo = [3 3 2 2];
carregamento = [
[7	0	0	0]
[10	0	0	0]
[5	0	0	0]
[0	15	0	0]
[6	0	0	0]
[0	22	0	0]
[0	0	6	0]
[0	0	0	20]
[0	0	15	0]
[10	0	0	0]
];