/*********************************************
 * OPL 12.2 Data
 * Author: usuario
 * Creation Date: 15/07/2011 at 15:06:51
 *********************************************/

Navios = {1 2 3 4 5 6 7 8 9 10};
Mares = {1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25};
Cargas = {"Bauxita" "Alumina" "Manganes" "Ferro"};
Bercos = {1 2};

//mares = 25;
vazao = [3 4];
chegada = [1 2 4 4 6 7 9 10 11 13];
estoque = [41 30 40 34];
consumo = [3 2 3 2];
carregamento = [
[10 0 0 0]
[0 7 0 0]
[0 9 0 0]
[0 0 0 5]
[13 0 0 0]
[12 0 0 0]
[0 5 0 0]
[0 0 21 0]
[0 0 0 11]
[0 0 14 0]
];