/*********************************************
 * OPL 12.2 Data
 * Author: usuario
 * Creation Date: 31/05/2011 at 23:16:12
 *********************************************/

Navios = {1 2 3 4 5 6 7 8 9 10};
Mares = {1 2 3 4 5 6 7 8 9 10 11 12 13 14 15};
Cargas = {"Bauxita" "Alumina" "Manganes" "Ferro"};
Bercos = {1 2 3 4};

vazao = [3 4 2 3];
chegada = [1 1 2 4 5 6 6 8 9 10];
estoque = [13 14 17 15];
consumo = [3 2 2 2];
carregamento = [
[0 3 0 0]
[0 10 0 0]
[8 0 0 0]
[0 4 0 0]
[0 0 3 0]
[0 0 0 10]
[0 0 10 0]
[13 0 0 0]
[14 0 0 0]
[0 0 0 5]
];